<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/Table"
    android:padding="10dp"
    >

    <TableRow
        android:id="@+id/Row1"
        android:layout_weight="1" android:layout_width="fill_parent"
        >
        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card01"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card02"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card03"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card04"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

    </TableRow>

    <TableRow
        android:id="@+id/Row2"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        >
        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card05"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card06"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card07"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card08"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

    </TableRow>

    <TableRow
        android:id="@+id/Row3"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        >
        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card09"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card10"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card11"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card12"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

    </TableRow>

    <TableRow
        android:id="@+id/Row4"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        >
        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card13"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card14"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card15"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

        <x.lyx.setmultijoueurs.CardView android:id="@+id/Card16"
            android:layout_weight="1"
            android:layout_margin="2dp"
            />

    </TableRow>
</TableLayout>
